APPLICATION_PORT=3000
APPLICATION_HOST='pantarei.co.il'
ALLOWED_ORIGINS='["*"]'

POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='user'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

MAXMIND_ACCOUNT_ID='account_id'
MAXMIND_LICENSE_KEY='license_key'

INSTAGRAM_APPLICATION_ID='application_id'
INSTAGRAM_ACCESS_TOKEN='access_token'

EMAIL_SENDING_ENABLED=true
EMAIL_DEFAULT_FROM='Diving in Eilat'
EMAIL_NOREPLY_ADDRESS='noreply@pantarei.co.il'

SMTP_HOST="smtp_host"
SMTP_PORT=465
SMTP_USER="smtp_user"
SMTP_PASSWORD="password"
SMTP_SECURE=true